spring.application.name=empleado
server.port=4321
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mi_basededatos
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka