spring.application.name=eureka_server_8762
server.port=8762
# Va a hacer un servidor de registro
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
eureka.client.register-with-eureka=false
# No se puede autoregistrar
eureka.client.fetch-registry=false